{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancaDB": "Data Source=Data/cuentas_bancarias_db.db; Foreign Keys = True"
  },
  "AllowedHosts": "*"
}
